{
  "name": "legoflow-engine",
  "version": "1.7.0-beta.2",
  "description": "the engine of legoflow-workflow",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legoflow/engine.git"
  },
  "keywords": [
    "legoflow",
    "workflow"
  ],
  "author": "lijialiang@yy.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legoflow/engine/issues"
  },
  "homepage": "https://github.com/legoflow/engine#readme",
  "dependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-react-jsx": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/runtime-corejs2": "7.1.2",
    "art-template": "4.13.1",
    "art-template-loader": "1.4.3",
    "axios": "^0.18.0",
    "babel-eslint": "10.0.1",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "8.0.4",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-vue-jsx": "4.0.1",
    "browser-sync": "2.7.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "cssnano": "4.1.0",
    "del": "~3.0.0",
    "eslint": "5.7.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-typescript": "0.12.0",
    "eslint-plugin-vue": "4.7.1",
    "file-loader": "2.0.0",
    "find-free-port": "2.0.0",
    "fork-ts-checker-webpack-plugin": "0.4.10",
    "friendly-errors-webpack-plugin": "1.7.0",
    "fs-extra": "~5.0.0",
    "glob": "~7.1.2",
    "gulp": "4.0.0",
    "gulp-assets": "git+https://github.com/legoflow-override/gulp-assets.git",
    "gulp-autoprefixer": "5.0.0",
    "gulp-clean-css": "3.9.3",
    "gulp-concat": "2.6.1",
    "gulp-css-base64": "git+https://github.com/legoflow-override/gulp-css-base64.git",
    "gulp-dist": "git+https://github.com/legoflow-override/gulp-dist.git#0.0.1",
    "gulp-ejs": "3.1.2",
    "gulp-filter-style-file": "git+https://github.com/legoflow-override/gulp-filter-style-file.git",
    "gulp-header": "2.0.5",
    "gulp-html-version": "git+https://github.com/legoflow-override/gulp-html-version.git",
    "gulp-if": "2.0.2",
    "gulp-image-size": "git+https://github.com/legoflow-override/gulp-image-size.git#0.0.1",
    "gulp-imagemin": "4.1.0",
    "gulp-inline-source": "2.1.0",
    "gulp-make-css-url-version": "git+https://github.com/legoflow-override/gulp-make-css-url-version.git",
    "gulp-preprocess": "2.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-sass": "git+https://github.com/legoflow-override/gulp-sass.git",
    "gulp-sass-variables": "1.1.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-spriter": "git+https://github.com/legoflow-override/gulp-spriter.git",
    "gulp-useref": "3.1.5",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.8",
    "happypack": "5.0.0",
    "html-loader": "0.5.5",
    "html-webpack-include-assets-plugin": "1.0.4",
    "html-webpack-plugin": "3.2.0",
    "image-size": "0.6.2",
    "image-webpack-loader": "4.3.1",
    "loader-utils": "1.1.0",
    "lodash": "^4.17.5",
    "markup-inline-loader": "git+https://github.com/legoflow-override/markup-inline-loader.git",
    "mini-css-extract-plugin": "0.4.2",
    "moment": "^2.22.0",
    "network": "0.4.1",
    "node-sass": "4.7.2",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "5.3.0",
    "postcss-sprites": "git+https://github.com/legoflow-override/postcss-sprites.git",
    "raw-loader": "0.5.1",
    "sass-loader": "7.1.0",
    "sass-resources-loader": "1.3.3",
    "shelljs": "^0.7.8",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.23.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "5.2.2",
    "typescript": "3.1.3",
    "typescript-eslint-parser": "20.0.0",
    "url-loader": "1.1.1",
    "useref": "git+https://github.com/legoflow-override/useref.git",
    "vue-loader": "15.4.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.22.0",
    "webpack-dev-server": "3.1.9",
    "webpackbar": "git+https://github.com/legoflow-override/webpackbar.git",
    "yamljs": "^0.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "resolutions": {
    "image-webpack-loader/imagemin-mozjpeg/mozjpeg": "6.0.0"
  }
}
